{
  "name": "Visual Engineering Hub",
  "short_name": "VisualEng",
  "description": "Rapid Digital & Print Production by Pixel Perfect IT Solutions. Creating high-fidelity visual assets for global brands and businesses in Malaysia and internationally.",
  "start_url": "/visual/index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#fbbf24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/pixelperfectits/assets/main/Flat%20Minimal%20Neon%20Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
