{
  "name": "360° Bhumitech",
  "short_name": "Bhumitech",
  "description": "Smart Land Intelligence by Pixel Perfect IT Solutions. Specializing in property protection and legal strategy in Bangladesh, tailored for expats and local clients.",
  "start_url": "/bhumitech/index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/pixelperfectits/assets/main/Flat%20Minimal%20Neon%20Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
