{
  "name": "360° Bhumitech",
  "short_name": "Bhumitech",
  "description": "Smart Land Intelligence by Pixel Perfect IT Solutions",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
